<!-- Defining Document Type as HTML to blind browsers -->
<!DOCTYPE html>
<html lang="en">
    <!-- Head Start -->
<head>
    <!-- Boiler Plate Codes -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The + MediaMonks + Slideshow == The Monk Show -->
    <title>The Monk Show</title>
    <link rel="stylesheet" href="style.css">
    <!-- To Set Title Bar Icon Image -->
    <link rel="icon" href="assets/imgs/M.png" type="image/icon type">
</head>
<!-- Head Over -->

<!-- Body Start -->
<body>
    <!-- Test Echo -->
    <!-- <h1>Hello World</h1> -->
    <div class="container">
        <!-- Main Container -->
        <div class="pictures">
            <!-- Sub Picture Container -->
                <!-- Image 1 -->
            <img src="" alt="image1" class="imgs">
                <!-- Image 2 -->
            <img src="" alt="image2" class="imgs">
                <!-- Image 3 -->
            <img src="" alt="image3" class="imgs">
                <!-- Image 4 -->
            <img src="" alt="image4" class="imgs">
                <!-- Image 5 -->
            <img src="" alt="image5" class="imgs">
        </div>
        <!-- Arrows Controllers Module -->
        <div class="arrows">
            <!-- Right Arrow Module -->
            <div class="arrow right">Next</div>
            <!-- Left Arrow Modules -->
            <div class="arrow left">Before</div>
        </div>
    </div>
</body>
</html>